jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hfjy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
hibernate.dialect=forward.chuwa.hfjy.utility.FixedMySQLInnoDBDialect