jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.91:3306/hfjy?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
hibernate.dialect=forward.chuwa.hfjy.utility.FixedMySQLInnoDBDialect